/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0%;
  font-family: Geneva, Tahoma, sans-serif;
}
h1,
h2,
h3,
h4 {
  color: darkslategray;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: oldlace;
}
.body-component {
  width: 80%;
  background-color: oldlace;
  height: 100%;
  align-self: center;
  flex-grow: 10;
  padding: 1rem 0;
}
.view-balance {
}
.level-2 {
  display: flex;
  background: oldlace;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}
.side-bar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 20%;
  padding: 2rem;
  border: 1px solid #00000096;
  height: 70vh;
  margin: 1rem;
}
.outlet {
  flex-grow: 2;
  /* background-color: deepskyblue; */
  /* text-align: center; */
  display: grid;
  grid-template-areas: "prop val";
  align-content: center;
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 1rem;
}
.outlet-bills {
  display: inline-flex;
  width: 100%;
}

.card-container {
  display: flex;
  align-content: center;
  justify-content: center;
}
.card {
  background-color: lavenderblush;
  border: 1px solid gray;
  padding: 2rem 5rem;
  border-radius: 2rem;
}
strong {
  font-weight: 500;
}
.prop,
.val {
  padding: 0.6rem 0.2rem;
  padding-left: 1.5rem;
  justify-self: stretch;
  font-size: medium;
  border-bottom: 1px solid;
}

.form-error-message,
.error-message {
  display: block !important;
  padding-left: 20ch;
  width: 50ch !important;
  color: brown !important;
  margin-top: 0.5rem !important;
  font-size: small !important;
  font-weight: normal !important;
}
.payment-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.center {
  display: flex;
  justify-content: center;
}

.bill-details {
  display: grid;
  grid-template-areas: "prop val";
  background-color: linen;
}

.success {
  color: green;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-form {
  flex-grow: 1;
  align-self: center;
}
.beneficiary-container {
  background-color: gainsboro;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.register {
  background-color: oldlace;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  border: 1px solid gray;
  border-radius: 0.375rem;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  width: 100%;
  margin: auto;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235, 235, 235);
  font-size: small;
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
  background-color: rgb(245, 245, 245);
}

caption {
  padding: 10px;
}
footer {
  display: flex;
  border-top: 1px solid #10162f;
  background-color: #ffd7ba;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
  height: 7ch;
  flex-grow: 1;
}

.transaction-history {
  /* padding: 1rem; */
}
.funds-transfer-container {
  flex-grow: 5;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  border: 1px solid gray;
  margin: 1rem 0;
  background: linen;
  padding-bottom: 1rem;
}
.bill-payment-container {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  padding-top: 2rem;
  border: 1px solid gray;
  margin: 1rem 0;
  background: linen;
}
.bills-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  height: 3rem;
  width: 3rem;
  /* padding: 1rem 2rem; */
}

.ui.form .inline.field > :first-child,
.ui.form .inline.fields .field > :first-child {
  width: 16ch;
}

.ui.form > p {
  margin: 1em 0;
  padding-left: 19ch;
}

.margin-bottom {
  margin-block-end: 1rem !important;
}

.funds-transfer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.border {
  border: 1px solid gray;
  border-radius: 0.375rem;
  padding: 1rem;
  background: #ffecde9c;
}
.payment-success {
  /* width: 70%; */
}
.side-bar-item {
  padding-top: 0.5rem;
  /* color: darkslategray; */
}
.side-bar-item :hover {
  color: indianred;
  /* border-bottom: 2px solid indianred; */
}

.funds-transfer-section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.funds-transfer-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: darkslategray;
}
a:hover {
  color: indianred;
  /* font-size: medium; */
  background-color: rgba(0, 0, 0, 0.08);
  /* background-color: #ffd7ba98; */
}

.bottom-border {
  border-bottom: 1px solid gray;
  padding-bottom: 1rem;
}
